#Updated at Mon Oct 29 17:06:31 IST 2012
#Mon Oct 29 17:06:31 IST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
